EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d1af25002d9dfe0c38
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Appwrite project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68d53ebe0025cb8cc050